version: "3"

tasks:
  setup-arm64:
    internal: true
    cmds:
      - task: :docker:build-image
        vars:
          IMAGE_NAME: zaparoo/batocera-arm64-build
          DOCKERFILE: "./scripts/linux_arm64/build"
          ARCH: arm64/v8

  setup-amd64:
    internal: true
    cmds:
      - task: :docker:build-image
        vars:
          IMAGE_NAME: zaparoo/batocera-amd64-build
          DOCKERFILE: "./scripts/linux_amd64/build"
          ARCH: amd64

  build-arm64:
    cmds:
      - task: setup-arm64
      - task: :docker:build-app
        vars:
          PLATFORM: batocera
          BUILD_ARCH: arm64
          DOCKER_ARCH: arm64/v8
          IMAGE_NAME: zaparoo/batocera-arm64-build
          APP_BIN: zaparoo

  build-amd64:
    cmds:
      - task: setup-amd64
      - task: :docker:build-app
        vars:
          PLATFORM: batocera
          BUILD_ARCH: amd64
          DOCKER_ARCH: amd64
          IMAGE_NAME: zaparoo/batocera-amd64-build
          APP_BIN: zaparoo